{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red132\green132\blue132;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c58824\c58824\c58824;
}
\margl1440\margr1440\vieww16260\viewh14720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\'a0\
\pard\pardeftab720\partightenfactor0

\fs53\fsmilli26667 \cf0 Excel Upper, Proper, Lower case the current selection
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf3 Wednesday, September 21, 2016
\fs24 \cf0 \

\fs26\fsmilli13333 \cf3 10:56 AM\
\
Created by Warren Deferbrache wdefer@gmail.com\
\
Copy and paste the Excel code below into an EXCEL VBA object in Excel\
The utilities can be used as Macros or run directly\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
Sub ColSelectionToClipboardCSV()\
\'a0\'a0\'a0 Dim rng As Range\
\'a0\'a0\'a0 Dim s As String\
\'a0\'a0\'a0 Dim sArr As strArr\
\'a0\'a0\'a0 Dim MSForms_DataObject As Object\
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0Set MSForms_DataObject = CreateObject("new:\{1C3B4210-F441-11CE-B9EA-00AA006B1A69\}")\
\'a0\'a0\'a0 MSForms_DataObject.SetText Text\
\'a0\'a0\'a0 MSForms_DataObject.PutInClipboard\
\'a0\'a0\'a0 Set MSForms_DataObject = Nothing\
\'a0\'a0\'a0 Call InitializeStrArr(sArr)\
\'a0\'a0\'a0 Set rng = Range(Selection.Areas(1).Address(False, False))\
\'a0\'a0\'a0 vUPRs = rng.Value2\
\'a0\'a0\'a0 For Each c In rng\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Call AddStringToStrArr(c.Value, sArr)\
\'a0\'a0\'a0 Next\
\'a0\'a0\'a0 Set MSForms_DataObject = CreateObject("new:\{1C3B4210-F441-11CE-B9EA-00AA006B1A69\}")\
\'a0\'a0\'a0 MSForms_DataObject.SetText sArr.Str\
\'a0\'a0\'a0 MSForms_DataObject.PutInClipboard\
\'a0\'a0\'a0 Set MSForms_DataObject = Nothing\
End Sub\
\'a0\
Sub makeUpper()\
\'a0\'a0\'a0 Dim v As Long\
\'a0\'a0\'a0 Dim vUPRs As Variant\
\'a0\'a0\'a0 Dim rng As Range\
\'a0\'a0\'a0 Dim s As String\
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0Set rng = Range(Selection.Areas(1).Address(False, False))\
\'a0\'a0\'a0 vUPRs = rng.Value2\
\'a0\'a0\'a0 For v = LBound(vUPRs, 1) To UBound(vUPRs, 1)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 vUPRs(v, 1) = Ucase(vUPRs(v, 1))\
\'a0\'a0\'a0 Next v\
\'a0\'a0\'a0 rng.Cells = vUPRs\
End Sub\
Sub makeProper()\
\'a0\'a0\'a0 Dim v As Long\
\'a0\'a0\'a0 Dim vUPRs As Variant\
\'a0\'a0\'a0 Dim rng As Range\
\'a0\'a0\'a0 Dim s As String\
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0Set rng = Range(Selection.Areas(1).Address(False, False))\
\'a0\'a0\'a0 vUPRs = rng.Value2\
\'a0\'a0\'a0 For v = LBound(vUPRs, 1) To UBound(vUPRs, 1)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 vUPRs(v, 1) = StrConv(vUPRs(v, 1), vbProperCase)\
\'a0\'a0\'a0 Next v\
\'a0\'a0\'a0 rng.Cells = vUPRs\
End Sub\
Sub makeLower()\
\'a0\'a0\'a0 Dim v As Long\
\'a0\'a0\'a0 Dim vUPRs As Variant\
\'a0\'a0\'a0 Dim rng As Range\
\'a0\'a0\'a0 Dim s As String\
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0Set rng = Range(Selection.Areas(1).Address(False, False))\
\'a0\'a0\'a0 vUPRs = rng.Value2\
\'a0\'a0\'a0 For v = LBound(vUPRs, 1) To UBound(vUPRs, 1)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 vUPRs(v, 1) = StrConv(vUPRs(v, 1), vbLowerCase)\
\'a0\'a0\'a0 Next v\
\'a0\'a0\'a0 rng.Cells = vUPRs\
End Sub\
\'a0\
Public Sub SelectionTest()\
Dim r As Range\
Dim s As String\
\'a0\
\'a0 Select Case Selection.Areas.Count\
\'a0 Case 0:\
\'a0\'a0\'a0 MsgBox "Nothing selected."\
\'a0 Case 1:\
\'a0\'a0\'a0 MsgBox "Selected range: " & Selection.Areas(1).Address(False, False)\
\'a0 Case Else\
\'a0\'a0\'a0 s = ""\
\'a0\'a0\'a0 For Each r In Selection.Areas\
\'a0\'a0\'a0\'a0\'a0 s = s + vbNewLine + r.Address(False, False)\
\'a0\'a0\'a0 Next r\
\'a0\'a0\'a0 MsgBox "Selected several areas:" & s\
\'a0 End Select\
\'a0\
End Sub\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf4 Created with Microsoft OneNote 2016.}